<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <title>syscat</title>

    <meta name="description" content="I think I know JavaScript" />
    <meta name="keywords" content="syscat, syscat29, frontend developer, web developer, software developer" />

    <!-- OpenGraph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="syscat" />
    <meta property="og:description" content="I think I know JavaScript" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="syscat" />
    <meta name="twitter:description" content="I think I know JavaScript" />
  </head>
  <body id="app">
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
